{
  "name": "semantic-ui-wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^9.13.1",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^2.2.7",
    "reakit": "^0.11.2",
    "semantic-ui-react": "^0.84.0"
  },
  "devDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "shadow-cljs": "^2.7.9"
  }
}
